[graya17@prclab1 ~]$ nm a.out
0000000000603094 B __bss_start
00000000006032d0 b completed.6355
                 U __cxa_atexit@@GLIBC_2.2.5
0000000000603090 D __data_start
0000000000603090 W data_start
0000000000400a20 t deregister_tm_clones
0000000000400a90 t __do_global_dtors_aux
0000000000602de8 t __do_global_dtors_aux_fini_array_entry
0000000000401848 R __dso_handle
0000000000602df8 d _DYNAMIC
0000000000603094 D _edata
00000000006032d8 B _end
0000000000401834 T _fini
0000000000400ab0 t frame_dummy
0000000000602dd8 t __frame_dummy_init_array_entry
0000000000401de8 r __FRAME_END__
0000000000603000 d _GLOBAL_OFFSET_TABLE_
0000000000401656 t _GLOBAL__sub_I__ZN9Quiz2Day29PiggyBankC2Ev
                 w __gmon_start__
0000000000401a20 r __GNU_EH_FRAME_HDR
                 U __gxx_personality_v0@@CXXABI_1.3
00000000004008b8 T _init
0000000000602de8 t __init_array_end
0000000000602dd8 t __init_array_start
0000000000401840 R _IO_stdin_used
0000000000602df0 d __JCR_END__
0000000000602df0 d __JCR_LIST__
0000000000401830 T __libc_csu_fini
00000000004017c0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
00000000004010c3 T main
0000000000400a50 t register_tm_clones
00000000004009f0 T _start
0000000000603098 D __TMC_END__
                 U _Unwind_Resume@@GCC_3.0
0000000000401619 t _Z41__static_initialization_and_destruction_0ii
000000000040170a W _Z5swapVIdEvRT_S1_
00000000004016de W _Z5swapVIiEvRT_S1_
                 U _ZdaPv@@GLIBCXX_3.4
00000000004016c4 W _ZN14PFArraySavitch16TwoDimPFArrayBakIiEC1Ev
00000000004016c4 W _ZN14PFArraySavitch16TwoDimPFArrayBakIiEC2Ev
000000000040169a W _ZN14PFArraySavitch7PFArrayIiEC1Ev
000000000040169a W _ZN14PFArraySavitch7PFArrayIiEC2Ev
000000000040173c W _ZN14PFArraySavitch7PFArrayINS0_IiEEEC1Ev
000000000040173c W _ZN14PFArraySavitch7PFArrayINS0_IiEEEC2Ev
0000000000400ccc T _ZN9Quiz2Day29PiggyBank8withdrawEd
0000000000400b64 T _ZN9Quiz2Day29PiggyBank9printBankEv
0000000000400b26 T _ZN9Quiz2Day29PiggyBankC1Eiiii
0000000000400ade T _ZN9Quiz2Day29PiggyBankC1Ev
0000000000400b26 T _ZN9Quiz2Day29PiggyBankC2Eiiii
0000000000400ade T _ZN9Quiz2Day29PiggyBankC2Ev
                 U _Znam@@GLIBCXX_3.4
0000000000400c48 T _ZNK9Quiz2Day29PiggyBank3getEv
0000000000400ff8 T _ZNK9Quiz2Day29PiggyBankeqERKS0_
000000000040105a T _ZNK9Quiz2Day29PiggyBankplERKS0_
                 U _ZNSolsEd@@GLIBCXX_3.4
                 U _ZNSolsEi@@GLIBCXX_3.4
                 U _ZNSolsEPFRSoS_E@@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitC1Ev@@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitD1Ev@@GLIBCXX_3.4
                 U _Znwm@@GLIBCXX_3.4
000000000040166b W _ZSt3absd
00000000006030a0 B _ZSt3cin@@GLIBCXX_3.4
00000000006031c0 B _ZSt4cout@@GLIBCXX_3.4
                 U _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@@GLIBCXX_3.4
00000000006032d1 b _ZStL8__ioinit
                 U _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@@GLIBCXX_3.4
                 U _ZStrsIcSt11char_traitsIcEERSt13basic_istreamIT_T0_ES6_RS3_@@GLIBCXX_3.4
